[gd_scene load_steps=3 format=2]

[ext_resource path="res://Themes/Wood.gdshader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/ASPECT = 0.508
shader_param/SCALE = 9.317

[node name="Shaders" type="Panel"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
